<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hello, World" />





  <link rel="alternate" href="/atom.xml" title="Dare To Think, Strive To Execute" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x975E;&amp;#x8D1F;&amp;#x77E9;&amp;#x9635;&amp;#x5206;&amp;#x89E3;&amp;#x7684;&amp;#x5E94;&amp;#x7528;&amp;#x573A;&amp;#x666F;&amp;#x63A8;&amp;#x8350;&amp;#x2003;&amp;#x2003;&amp;#x5728;&amp;#x63A8;&amp;#x8350;&amp;#x5E94;&amp;#x7528;&amp;#x4E2D;&amp;#xFF0C;&amp;#x7528;&amp;#x6237;&amp;#x4EE5;">
<meta property="og:type" content="article">
<meta property="og:title" content="NMF实现">
<meta property="og:url" content="http://yoursite.com/2016/12/06/NMF实现/index.html">
<meta property="og:site_name" content="Dare To Think, Strive To Execute">
<meta property="og:description" content="&amp;#x975E;&amp;#x8D1F;&amp;#x77E9;&amp;#x9635;&amp;#x5206;&amp;#x89E3;&amp;#x7684;&amp;#x5E94;&amp;#x7528;&amp;#x573A;&amp;#x666F;&amp;#x63A8;&amp;#x8350;&amp;#x2003;&amp;#x2003;&amp;#x5728;&amp;#x63A8;&amp;#x8350;&amp;#x5E94;&amp;#x7528;&amp;#x4E2D;&amp;#xFF0C;&amp;#x7528;&amp;#x6237;&amp;#x4EE5;">
<meta property="og:image" content="http://yoursite.com/images/nmf2.png">
<meta property="og:image" content="http://yoursite.com/images/nmf1.png">
<meta property="og:image" content="http://yoursite.com/images/nmf3.png">
<meta property="og:updated_time" content="2016-12-06T08:29:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NMF实现">
<meta name="twitter:description" content="&amp;#x975E;&amp;#x8D1F;&amp;#x77E9;&amp;#x9635;&amp;#x5206;&amp;#x89E3;&amp;#x7684;&amp;#x5E94;&amp;#x7528;&amp;#x573A;&amp;#x666F;&amp;#x63A8;&amp;#x8350;&amp;#x2003;&amp;#x2003;&amp;#x5728;&amp;#x63A8;&amp;#x8350;&amp;#x5E94;&amp;#x7528;&amp;#x4E2D;&amp;#xFF0C;&amp;#x7528;&amp;#x6237;&amp;#x4EE5;">
<meta name="twitter:image" content="http://yoursite.com/images/nmf2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/06/NMF实现/"/>





  <title> NMF实现 | Dare To Think, Strive To Execute </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dare To Think, Strive To Execute</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/06/NMF实现/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Li Ping">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dare To Think, Strive To Execute">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dare To Think, Strive To Execute" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NMF实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-06T15:05:48+08:00">
                2016-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x975E;&#x8D1F;&#x77E9;&#x9635;&#x5206;&#x89E3;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;"><a href="#&#x975E;&#x8D1F;&#x77E9;&#x9635;&#x5206;&#x89E3;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;" class="headerlink" title="&#x975E;&#x8D1F;&#x77E9;&#x9635;&#x5206;&#x89E3;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;"></a>&#x975E;&#x8D1F;&#x77E9;&#x9635;&#x5206;&#x89E3;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</h1><h2 id="&#x63A8;&#x8350;"><a href="#&#x63A8;&#x8350;" class="headerlink" title="&#x63A8;&#x8350;"></a>&#x63A8;&#x8350;</h2><p>&#x2003;&#x2003;&#x5728;&#x63A8;&#x8350;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x4EE5;&#x53CA;&#x5546;&#x54C1;&#x7684;&#x5386;&#x53F2;&#x5173;&#x7CFB;&#x76F8;&#x5F53;&#x4E8E;&#x5927;&#x578B;&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x5206;&#x89E3;&#x540E;&#x7684;&#x77E9;&#x9635;W&#x4EE5;&#x53CA;H&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x7528;&#x6237;&#x4EE5;&#x53CA;&#x5546;&#x54C1;&#x5728;&#x5174;&#x8DA3;&#x7EF4;&#x5EA6;&#x7684;&#x8868;&#x8FBE;&#xFF0C;&#x6839;&#x636E;&#x5206;&#x89E3;&#x540E;&#x7684;&#x77E9;&#x9635;&#x53EF;&#x4EE5;&#x9884;&#x6D4B;&#x672A;&#x77E5;&#x7684;&#x7528;&#x6237;&#x5546;&#x54C1;&#x7684;&#x6253;&#x5206;&#x60C5;&#x51B5;&#x3002;&#x5728;Netflix&#x7ADE;&#x8D5B;&#x4E2D;&#xFF0C; Bellkor&#x2019;s Pragmatic Chaos &#x91C7;&#x7528;&#x8BE5;&#x7B97;&#x6CD5;&#x53D6;&#x5F97;&#x4E86; RMSE&#xFF1A; 0.856704&#x7684;&#x597D;&#x6210;&#x7EE9;&#xFF0C;&#x76F8;&#x6BD4;&#x4E8E;&#x539F;&#x6765;&#x7684;&#x7B97;&#x6CD5;Cinematch&#x6548;&#x679C;&#x63D0;&#x5347;&#x4E86;10.06%&#x3002;</p>
<p><img src="/images/nmf2.png" width="400" height="200" alt="name" align="center"></p>
<h2 id="&#x6587;&#x672C;&#x6316;&#x6398;"><a href="#&#x6587;&#x672C;&#x6316;&#x6398;" class="headerlink" title="&#x6587;&#x672C;&#x6316;&#x6398;"></a>&#x6587;&#x672C;&#x6316;&#x6398;</h2><p>&#x2003;&#x2003;NMF&#x53EF;&#x4EE5;&#x770B;&#x505A;LSI&#x7684;&#x8FD1;&#x4F3C;&#x7B97;&#x6CD5;&#xFF0C;Document-Term&#x77E9;&#x9635;&#x7684;NMF&#x5206;&#x89E3;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x5728;topic&#x7A7A;&#x95F4;&#x5BF9;&#x6587;&#x6863;&#x4EE5;&#x53CA;&#x5355;&#x8BCD;&#x7684;&#x4F4E;&#x79E9;&#x8FD1;&#x4F3C;&#x3002;&#x5229;&#x7528;NMF&#xFF0C;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x662F;&#x57FA;&#x7840;&#x6F5C;&#x5728;&#x8BED;&#x4E49;&#x7684;&#x52A0;&#x6CD5;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x4F7F;&#x5F97;&#x5728;&#x6587;&#x672C;&#x57DF;&#x4E2D;&#x66F4;&#x6709;&#x610F;&#x4E49;&#x3002;</p>
<p><img src="/images/nmf1.png" width="400" height="200" alt="name" align="center"></p>
<h2 id="&#x4EA4;&#x53C9;&#x793E;&#x533A;&#x53D1;&#x73B0;"><a href="#&#x4EA4;&#x53C9;&#x793E;&#x533A;&#x53D1;&#x73B0;" class="headerlink" title="&#x4EA4;&#x53C9;&#x793E;&#x533A;&#x53D1;&#x73B0;"></a>&#x4EA4;&#x53C9;&#x793E;&#x533A;&#x53D1;&#x73B0;</h2><p>&#x2003;&#x2003;&#x77E9;&#x9635; $V$ &#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#x4E2D;&#x7528;&#x6237;&#x5173;&#x7CFB;&#x77E9;&#x9635;&#x3002;W &#x4E2D;&#x7684; $k$ &#x4E2A;&#x5217;&#x5411;&#x91CF;&#x770B;&#x4F5C;&#x65B0;&#x7684;&#x7279;&#x5F81;&#x7A7A;&#x95F4;&#x4E0B;&#x7684;&#x4E00;&#x7EC4;&#x57FA;&#xFF0C;$H$ &#x7684;&#x6BCF;&#x4E00;&#x884C;&#x662F;&#x5728;&#x8FD9;&#x7EC4;&#x57FA;&#x4E0B;&#x7684;&#x65B0;&#x8868;&#x793A;&#x3002;&#x56E0;&#x6B64;,&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x8868;&#x793A;&#x5411;&#x91CF; $x$ &#x53EF;&#x4EE5;&#x7528;$W$&#x7684;&#x5217;&#x5411;&#x91CF;&#x7684;&#x7EBF;&#x6027;&#x7EC4;&#x5408;&#x8FDB;&#x884C;&#x903C;&#x8FD1;$&#x1D465;&#x2192;&#x1D44A;&#x210E;^&#x1D447;$,&#x5176;&#x4E2D;, $h$ &#x8868;&#x793A;&#x5728;&#x5404;&#x57FA;&#x5411;&#x91CF;&#x7684;&#x7EC4;&#x5408;&#x6743;&#x91CD;&#xFF0C;&#x4EE3;&#x8868;&#x8282;&#x70B9;&#x5230;&#x5404;&#x4E2A;&#x793E;&#x533A;&#x7684;&#x96B6;&#x5C5E;&#x7A0B;&#x5EA6;&#x3002;</p>
<p><img src="/images/nmf3.png" width="400" height="180" alt="name" align="center"></p>
<h1 id="nmf&#x7406;&#x8BBA;&#x63A8;&#x5BFC;"><a href="#NMF&#x7406;&#x8BBA;&#x63A8;&#x5BFC;" class="headerlink" title="NMF&#x7406;&#x8BBA;&#x63A8;&#x5BFC;"></a>NMF&#x7406;&#x8BBA;&#x63A8;&#x5BFC;</h1><p>&#x2003;&#x2003;&#x975E;&#x8D1F;&#x77E9;&#x9635;&#x5206;&#x89E3; (Nonnegative Matrix Factorization, NMF)&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x91CD;&#x8981;&#x7684;&#x975E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#xFF0C;&#x5176;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x8BDD;&#x9898;&#x53D1;&#x73B0;&#x548C;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;&#x7B49;&#x5E94;&#x7528;&#x3002;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x975E;&#x8D1F;&#x6837;&#x672C;&#x77E9;&#x9635;(&#x5982;$m$&#x4E2A;&#x7528;&#x6237;&#x5BF9;$n$&#x4E2A;&#x5546;&#x54C1;&#x7684;&#x6253;&#x5206;&#x77E9;&#x9635;)$\mathbf{R} \in R_{+}^{m \times n}$&#xFF0C;NMF&#x7684;&#x76EE;&#x6807;&#x4E3A;&#x6C42;&#x89E3;&#x4E24;&#x4E2A;&#x975E;&#x8D1F;&#x4F4E;&#x79E9;&#x77E9;&#x9635;$\mathbf{W} \in R_{+}^{m \times k}$,$\mathbf{H} \in R_{+}^{k \times n}$&#xFF0C;&#x6700;&#x5C0F;&#x5316;&#x5982;&#x4E0B;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x5982;&#x4E0B;:<br>$$L\left ( \mathbf{W},   \mathbf{H} \right ) = \frac{1}{2} \left | \mathbf{R} - \mathbf{W}\mathbf{H^T} \right | + \frac{\lambda}{2}\left ( \left | \mathbf{W} \right |_F^2 + \left | \mathbf{H} \right |_F^2 \right )$$</p>
<p>&#x2003;&#x2003;&#x5176;&#x4E2D;$\left | . \right |$&#x8868;&#x793A;&#x77E9;&#x9635;&#x7684;F&#x8303;&#x6570;&#x3002;&#x4E0A;&#x8FF0;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#xFF1A;</p>
<p>$$L\left ( \mathbf{W},   \mathbf{H} \right ) = \frac{1}{2} \sum_{i = 1}^{m}\sum_{j = 1}^{n}\left ( r_{i,j} - w_i h_j^T \right ) + \frac{\lambda}{2}\left ( \left | \mathbf{W} \right |_F^2 + \left | \mathbf{H} \right |_F^2 \right )$$</p>
<p>&#x5176;&#x4E2D;$w_i$&#x548C;$h_j$&#x5747;&#x4E3A;&#x884C;&#x5411;&#x91CF;&#xFF0C;&#x5176;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x77E9;&#x9635;$W$&#x7684;&#x7B2C;$i$&#x4E2A;&#x884C;&#x5411;&#x91CF;&#x548C;$H$&#x7684;&#x7B2C;$j$&#x4E2A;&#x884C;&#x5411;&#x91CF;&#x3002;&#x53EF;&#x8BA1;&#x7B97;$W$&#x548C;$H$&#x7684;&#x68AF;&#x5EA6;&#x5982;&#x4E0B;&#xFF1A;<br>$$\frac{\partial L}{\partial w_i} = -\sum_{j = 1}^{n}(r_{i,j} - w_i h_j^T)h_j + \lambda w_i = G_{w_i} + F_{w_i}$$</p>
<p>$$\frac{\partial L}{\partial h_j} = -\sum_{i = 1}^{m}(r_{i,j} - w_i h_j^T)w_i + \lambda h_j = G_{h_j} + F_{h_j}$$</p>
<p>&#x5176;&#x4E2D;&#xFF0C;$G_{w_i} = -\sum_{j = 1}^{n}(r_{i,j} - w_i h_j^T)h_j$&#xFF0C;$F_{w_i} = \lambda w_i$,$G_{h_j} = -\sum_{i = 1}^{m}(r_{i,j} - w_i h_j^T)w_i$,$F_{h_j} = \lambda h_j$&#x3002;&#x91C7;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7684;&#x53C2;&#x6570;&#x4F18;&#x5316;&#x65B9;&#x5F0F;, &#x53EF;&#x5F97;W&#x4EE5;&#x53CA;H&#x7684;&#x66F4;&#x65B0;&#x65B9;&#x5F0F;&#x89C1;&#x4E0B;&#x5F0F;&#xFF1A;<br>$$w_i \leftarrow \left [ (1 - \eta \lambda)w_i + \eta \sum_{j = 1}^{n}e_{i,j}h_j \right ]_+$$</p>
<p>$$h_j \leftarrow \left [ (1 - \eta \lambda)h_j + \eta \sum_{i = 1}^{m}e_{i,j}w_i \right ]_+$$<br>&#x5176;&#x4E2D;$\left [ x \right ]_+$&#x5B9A;&#x4E49;&#x4E3A;$\left [ x \right ]_+ = \left \langle max(x_1, 0),\cdots,max(x_k, 0) \right \rangle$&#x3002;</p>
<h1 id="&#x5B9E;&#x73B0;"><a href="#&#x5B9E;&#x73B0;" class="headerlink" title="&#x5B9E;&#x73B0;"></a>&#x5B9E;&#x73B0;</h1><h2 id="&#x5355;&#x673A;&#x5B9E;&#x73B0;python"><a href="#&#x5355;&#x673A;&#x5B9E;&#x73B0;&#xFF08;Python" class="headerlink" title="&#x5355;&#x673A;&#x5B9E;&#x73B0;&#xFF08;Python)"></a>&#x5355;&#x673A;&#x5B9E;&#x73B0;&#xFF08;Python)</h2><p>&#x2003;&#x2003;&#x4E0B;&#x9762;&#x662F;&#x91C7;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#xFF08;&#x516C;&#x5F0F;&#x89C1;&#x4E0A;&#x9762;)&#x5B9E;&#x73B0;&#x7684;NMF&#x77E9;&#x9635;&#x5206;&#x89E3;&#x7B97;&#x6CD5;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="keyword">import</span> random</div><div class="line"><span class="keyword">import</span> getopt, sys</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">matrix_factorization_train</span><span class="params">(train, K=<span class="number">10</span>, steps=<span class="number">100</span>, lr=<span class="number">0.001</span>, reg=<span class="number">0.1</span>)</span>:</span></div><div class="line">    max_user_id = <span class="number">-1</span></div><div class="line">    max_item_id = <span class="number">-1</span></div><div class="line">    count = <span class="number">0</span></div><div class="line">    sum_rate = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> triple <span class="keyword">in</span> train:</div><div class="line">        count += <span class="number">1</span>  <span class="comment"># how many cells in the matrix R.</span></div><div class="line">        sum_rate += triple[<span class="number">2</span>]  <span class="comment"># calculate bias</span></div><div class="line">        <span class="keyword">if</span> triple[<span class="number">0</span>] &gt; max_user_id:</div><div class="line">            max_user_id = triple[<span class="number">0</span>]</div><div class="line">        <span class="keyword">if</span> triple[<span class="number">1</span>] &gt; max_item_id:</div><div class="line">            max_item_id = triple[<span class="number">1</span>]</div><div class="line">    <span class="comment"># size</span></div><div class="line">    row = max_user_id + <span class="number">1</span></div><div class="line">    col = max_item_id + <span class="number">1</span></div><div class="line">    <span class="comment"># model</span></div><div class="line">    matrix_w = np.zeros(shape=(row, K))</div><div class="line">    matrix_h = np.zeros(shape=(K, col))</div><div class="line">    bias = sum_rate * <span class="number">1.0</span> / count</div><div class="line">    <span class="comment"># matrix parameters distribution is gauss distribution.</span></div><div class="line">    <span class="keyword">print</span> <span class="string">&quot;initialization of the parameters......&quot;</span></div><div class="line">    mu = math.sqrt(bias / K)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(row):</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> xrange(K):</div><div class="line">            matrix_w[i][j] = random.gauss(mu, <span class="number">0.1</span>)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(K):</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> xrange(col):</div><div class="line">            matrix_h[i][j] = random.gauss(mu, <span class="number">0.1</span>)</div><div class="line"></div><div class="line">    <span class="keyword">for</span> step <span class="keyword">in</span> xrange(<span class="number">1</span>, steps + <span class="number">1</span>):</div><div class="line">        learn_rate = lr / math.sqrt(step)</div><div class="line">        <span class="keyword">print</span> <span class="string">&quot;In this iteration, learn_rate is: &quot;</span> + str(learn_rate)</div><div class="line">        <span class="comment"># update P</span></div><div class="line">        <span class="comment"># gradient to compute W.</span></div><div class="line">        grad_w = np.zeros(shape=(row, K))</div><div class="line">        error_sum = <span class="number">0</span>  <span class="comment"># calculate the the RMSE on train data.</span></div><div class="line">        <span class="keyword">for</span> triple <span class="keyword">in</span> train:</div><div class="line">            user = triple[<span class="number">0</span>]</div><div class="line">            item = triple[<span class="number">1</span>]</div><div class="line">            rate = triple[<span class="number">2</span>]</div><div class="line">            eij = rate - np.dot(matrix_w[user, :], matrix_h[:, item])</div><div class="line">            error_sum += abs(eij)</div><div class="line">            grad_w[user, :] += eij * matrix_h[:, item].T</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(row):</div><div class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> range(K):</div><div class="line">                new = (<span class="number">1</span> - learn_rate * reg) * matrix_w[i][k] + learn_rate * grad_w[i][k]</div><div class="line">                <span class="keyword">if</span> new &gt; <span class="number">0</span>:</div><div class="line">                    matrix_w[i][k] = new</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    matrix_w[i][k] = <span class="number">0</span></div><div class="line"></div><div class="line">        <span class="keyword">print</span> <span class="string">&quot;This is the &quot;</span> + str(step) \</div><div class="line">              + <span class="string">&quot;th iteration after update W, and the RMSE of the Train data is &quot;</span> \</div><div class="line">              + str(math.sqrt(error_sum * <span class="number">1.0</span> / count))</div><div class="line">        <span class="comment"># update Q</span></div><div class="line">        error_sum = <span class="number">0</span></div><div class="line">        <span class="comment"># gradient to compute H.</span></div><div class="line">        grad_h = np.zeros(shape=(K, col))</div><div class="line">        <span class="keyword">for</span> triple <span class="keyword">in</span> train:</div><div class="line">            user = triple[<span class="number">0</span>]</div><div class="line">            item = triple[<span class="number">1</span>]</div><div class="line">            rate = triple[<span class="number">2</span>]</div><div class="line">            eij = rate - np.dot(matrix_w[user, :], matrix_h[:, item])</div><div class="line">            error_sum += abs(eij)</div><div class="line">            grad_h[:, item] += eij * matrix_w[user, :].T</div><div class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(K):</div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(col):</div><div class="line">                new = (<span class="number">1</span> - learn_rate * reg) * matrix_h[k][j] + learn_rate * grad_h[k][j]</div><div class="line">                <span class="keyword">if</span> new &gt; <span class="number">0</span>:</div><div class="line">                    matrix_h[k][j] = new</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    matrix_h[k][j] = <span class="number">0</span></div><div class="line"></div><div class="line">        <span class="keyword">print</span> <span class="string">&quot;This is the &quot;</span> + str(step) \</div><div class="line">              + <span class="string">&quot;th iteration after update H, and the RMSE of the Train data is &quot;</span> \</div><div class="line">              + str(math.sqrt(error_sum * <span class="number">1.0</span> / count))</div><div class="line">    <span class="keyword">return</span> matrix_w, matrix_h</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">matrix_factorization_predict</span><span class="params">(test, matrix_w, matrix_h)</span>:</span></div><div class="line">    max_user_id = len(matrix_w)</div><div class="line">    max_item_id = len(matrix_h[<span class="number">0</span>])</div><div class="line">    error = <span class="number">0</span></div><div class="line">    cnt = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> test:</div><div class="line">        user = s[<span class="number">0</span>]</div><div class="line">        item = s[<span class="number">1</span>]</div><div class="line">        <span class="comment"># filter the triple whose user or item are not trained.</span></div><div class="line">        <span class="keyword">if</span> user &gt;= max_user_id <span class="keyword">or</span> item &gt; max_item_id:</div><div class="line">            <span class="keyword">continue</span></div><div class="line">        cnt += <span class="number">1</span></div><div class="line">        error += abs(int(s[<span class="number">2</span>]) - np.dot(matrix_w[user, :], matrix_h[:, item]))</div><div class="line">    rmse = math.sqrt(error / cnt)</div><div class="line">    <span class="keyword">return</span> rmse</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Return the [user, item, rate] triples of the movie info.</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">(file_pt)</span>:</span></div><div class="line">    f = open(file_pt, <span class="string">&apos;r&apos;</span>)</div><div class="line">    triples = []</div><div class="line">    cnt = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> ln <span class="keyword">in</span> f.readlines():</div><div class="line">        s = ln.rstrip().split()</div><div class="line">        cnt += <span class="number">1</span></div><div class="line">        user = int(s[<span class="number">0</span>])</div><div class="line">        item = int(s[<span class="number">1</span>])</div><div class="line">        temp = [user - <span class="number">1</span>, item - <span class="number">1</span>, int(s[<span class="number">2</span>])]</div><div class="line">        triples.append(temp)</div><div class="line">    <span class="keyword">return</span> triples</div><div class="line">    </div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">&apos;__main__&apos;</span>:</div><div class="line"></div><div class="line">    train = load_data(<span class="string">&quot;./u1.base&quot;</span>)</div><div class="line">    test = load_data(<span class="string">&quot;./u1.test&quot;</span>)</div><div class="line">    <span class="keyword">print</span> <span class="string">&quot;NMF train start......&quot;</span></div><div class="line">    <span class="comment"># A descent parameters for NMF.</span></div><div class="line">    W, H = matrix_factorization_train(train, <span class="number">10</span>, <span class="number">100</span>, <span class="number">0.001</span>, <span class="number">0.1</span>)</div><div class="line">    <span class="keyword">print</span> <span class="string">&quot;NMF test start ......&quot;</span></div><div class="line">    rmse = matrix_factorization_predict(test, W, H)</div><div class="line">    <span class="keyword">print</span> <span class="string">&quot;RMSE of the matrix factorization is &quot;</span> + str(rmse)</div><div class="line">    </div><div class="line">```<span class="comment">## &#x5B9E;&#x73B0;&#x8981;&#x70B9;</span></div><div class="line"><span class="comment">### &#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316;</span></div><div class="line">&amp;emsp;&amp;emsp;&#x7531;&#x4E8E; NMF &#x662F;&#x4E00;&#x4E2A;&#x975E;&#x51F8;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x627E;&#x5230;&#x4E00;&#x4E2A; local optimal&#x3002;&#x53C2;&#x6570;&#x521D;&#x59CB;&#x503C;&#x7684;&#x9009;&#x53D6;&#x5BF9;&#x7ED3;&#x679C;&#x7684;&#x5F71;&#x54CD;&#x6BD4;&#x8F83;&#x5927;&#x3002;&#x53C2;&#x6570;&#x521D;&#x59CB;&#x503C;&#x6700;&#x597D;&#x79BB;&#x9884;&#x671F;&#x89E3;&#x6BD4;&#x8F83;&#x8FD1;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x91CD;&#x6784;&#x540E;&#x5E94;&#x5C3D;&#x53EF;&#x80FD;&#x548C;&#x539F;&#x6837;&#x672C;&#x503C;&#x63A5;&#x8FD1;:</div><div class="line">$$w\_i h\_j = R\_{i,j}$$</div><div class="line">&amp;emsp;&amp;emsp;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x7B56;&#x7565;&#x662F;&#x8BA9;&#x53C2;&#x6570;&#x968F;&#x673A;&#x521D;&#x59CB;&#x503C;&#x91CD;&#x6784;&#x540E;&#x7684;&#x503C;&#x7B49;&#x4E8E; $R$ &#x7684;&#x5747;&#x503C; $\mu$:</div><div class="line">$$W = DenseMatrix(m, K) \times \sqrt{\frac{\mu}{K}}$$</div><div class="line">$$H = DenseMatrix(K, n) \times \sqrt{\frac{\mu}{K}}$$</div><div class="line"></div><div class="line"><span class="comment">### RMSE&#x9707;&#x8361;&#x95EE;&#x9898;</span></div><div class="line">&amp;emsp;&amp;emsp;&#x5728;&#x4F18;&#x5316;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x4E00;&#x76F4;&#x4FDD;&#x6301;&#x4E00;&#x4E2A;&#x5B66;&#x4E60;&#x7387;&#x4F1A;&#x5BFC;&#x81F4;loss&#x9707;&#x8361;&#xFF0C;&#x5728;&#x4F18;&#x5316;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6B65;&#x957F;&#x5B9C;&#x9010;&#x6E10;&#x51CF;&#x5C0F;&#x3002;</div><div class="line"></div><div class="line"></div><div class="line">```python</div><div class="line">learn_rate = lr / math.sqrt(step)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/Sbt打包时一些包找不到的问题/" rel="next" title="Sbt打包时一些包找不到的问题">
                <i class="fa fa-chevron-left"></i> Sbt打包时一些包找不到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Li Ping" />
          <p class="site-author-name" itemprop="name">Li Ping</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#非负矩阵分解的应用场景"><span class="nav-number">1.</span> <span class="nav-text">非负矩阵分解的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐"><span class="nav-number">1.1.</span> <span class="nav-text">推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本挖掘"><span class="nav-number">1.2.</span> <span class="nav-text">文本挖掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉社区发现"><span class="nav-number">1.3.</span> <span class="nav-text">交叉社区发现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nmf理论推导"><span class="nav-number">2.</span> <span class="nav-text">NMF理论推导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单机实现python"><span class="nav-number">3.1.</span> <span class="nav-text">单机实现（Python)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Ping</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
